{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": ["$tsc-watch"],
			"group": "build",
			"label": "TSC: Watch"
		},

		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"label": "SCSS: Watch",
			"detail": "sass scss:css --watch --style compressed"
		}
	]
}
